<Properties StartupItem="iOS/jbm.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="jbm" expanded="True">
            <Node name="jbm" expanded="True">
              <Node name="Helper" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True" selected="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
            <Node name="jbm.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fabianwiilliams/1mycode/CommunityWork/jbm/jbm/jbm/ViewModel/GeoNamesWebService.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>